<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        * {
            box-sizing: border-box;
            /* outline:1px solid ;*/
        }
        
        body {
            background: #ffffff;
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000', GradientType=0);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .wrapper-1 {
            width: 100%;
            height: 100vh;
            display: flex;
            background: linear-gradient(to bottom, #fff 0%, #000 100%);
            flex-direction: column;
        }
        
        .wrapper-2 {
            padding: 30px;
            text-align: center;
        }
        
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 4em;
            letter-spacing: 3px;
            color: #000;
            margin: 0;
            margin-bottom: 20px;
        }
        
        .wrapper-2 p {
            margin: 0;
            font-size: 1.3em;
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 1px;
        }
        
        .go-home {
            color: #fff;
            background: linear-gradient(to bottom right, #272626, #000);
            border: none;
            padding: 10px 50px;
            margin: 30px 0;
            border-radius: 30px;
            text-transform: capitalize;
            box-shadow: 0 10px 16px 1px rgba(49, 49, 49, 0.288);
        }
        
        .go-home a {
            text-decoration: none;
            color: whitesmoke;
        }
        
        .go-home:hover {
            background: linear-gradient(to right bottom, blue, cyan);
        }
        
        @media (min-width:360px) {
            h1 {
                font-size: 4.5em;
            }
            .go-home {
                margin-bottom: 20px;
            }
        }
        
        @media (min-width:600px) {
            .content {
                max-width: 1000px;
                margin: 0 auto;
            }
            .wrapper-1 {
                height: initial;
                max-width: 620px;
                margin: 0 auto;
                margin-top: 50px;
                box-shadow: 4px 8px 40px 8px rgba(13, 13, 14, 0.2);
            }
        }
    </style>
</head>

<body>
    <div class=content>
        <div class="wrapper-1">
            <div class="wrapper-2">
                <h1>Thank you !</h1>
                <p>Thanks for contact us </p>
                <p>We will connect you soon </p>
                <button class="go-home">
            <a href="./index.html" >go home</a>
            </button>
            </div>

        </div>
    </div>



    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
</body>

</html>